<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>https://ga-covid19.ondemand.sas.com/docs/ga_covid_data.zip</string>
						</array>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>InputUUID</key>
				<string>338159B9-ACB1-4FCE-9B26-C695635E3EEA</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>EC295664-6662-4938-88F6-3FAEE28905D7</string>
				<key>UUID</key>
				<string>4CCD7A79-5A74-4EBA-A896-0EB358A0A973</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:227.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Downloads/georgia</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>1F4B2799-C274-4A0B-A9B6-782217A5283C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>783FB46B-FB7F-48E5-89ED-EE67FA4A113B</string>
				<key>UUID</key>
				<string>E28D0ED5-80ED-4F95-889A-1054B31F11FD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:329.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>today=$(date +%Y%m%d)</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>31D26029-9A3B-4E0E-BEB2-031696BE45BB</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>994F42F1-D4F1-47E0-B54B-E9A790A49E0E</string>
				<key>UUID</key>
				<string>FC9597DB-68CB-4E99-818F-034A8B58095D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:511.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Downloads/georgia/ga_covid_data.zip</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>05AF7C16-17AC-48A1-B639-F00E8D9337FC</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>1953EA61-D4ED-4571-BE28-2633471333EE</string>
				<key>UUID</key>
				<string>F0CA27FD-13CC-4D72-ADF3-92ADE9885F6B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:748.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Add Date or Time</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<integer>2</integer>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<integer>1</integer>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>3</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>0</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>D54A8CF2-897A-4AEB-A2A7-AACD54528D3D</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>6BF61975-49A0-4DE2-B92B-CAB3B6EA9036</string>
				<key>UUID</key>
				<string>DC7DD964-D4BB-43FE-B8AE-4162F6473B10</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:959.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Documents/repositories/covid19_analysis/data/Georgia</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>F464E9BD-A8D6-4363-8100-D54CA1944298</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>A32C53B8-9600-496C-A6CB-4CF103F72068</string>
				<key>UUID</key>
				<string>0B21B417-504F-457B-AB0F-C0A1AD8706F5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1061.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>082C8ACC-FC1C-4F91-9E44-3336EA4EDA44</key>
		<dict>
			<key>from</key>
			<string>DC7DD964-D4BB-43FE-B8AE-4162F6473B10 - DC7DD964-D4BB-43FE-B8AE-4162F6473B10</string>
			<key>to</key>
			<string>0B21B417-504F-457B-AB0F-C0A1AD8706F5 - 0B21B417-504F-457B-AB0F-C0A1AD8706F5</string>
		</dict>
		<key>2CCA0C95-2736-4786-A1A9-6356B5BD1BF9</key>
		<dict>
			<key>from</key>
			<string>E28D0ED5-80ED-4F95-889A-1054B31F11FD - E28D0ED5-80ED-4F95-889A-1054B31F11FD</string>
			<key>to</key>
			<string>FC9597DB-68CB-4E99-818F-034A8B58095D - FC9597DB-68CB-4E99-818F-034A8B58095D</string>
		</dict>
		<key>4913C3B3-82CE-4325-B604-4546394FF17C</key>
		<dict>
			<key>from</key>
			<string>4CCD7A79-5A74-4EBA-A896-0EB358A0A973 - 4CCD7A79-5A74-4EBA-A896-0EB358A0A973</string>
			<key>to</key>
			<string>E28D0ED5-80ED-4F95-889A-1054B31F11FD - E28D0ED5-80ED-4F95-889A-1054B31F11FD</string>
		</dict>
		<key>62FF0222-2E9F-4D67-8C98-DF716F246164</key>
		<dict>
			<key>from</key>
			<string>FC9597DB-68CB-4E99-818F-034A8B58095D - FC9597DB-68CB-4E99-818F-034A8B58095D</string>
			<key>to</key>
			<string>F0CA27FD-13CC-4D72-ADF3-92ADE9885F6B - F0CA27FD-13CC-4D72-ADF3-92ADE9885F6B</string>
		</dict>
		<key>F7BD6C46-8D46-4DA3-ACEA-10716E24CDC8</key>
		<dict>
			<key>from</key>
			<string>F0CA27FD-13CC-4D72-ADF3-92ADE9885F6B - F0CA27FD-13CC-4D72-ADF3-92ADE9885F6B</string>
			<key>to</key>
			<string>DC7DD964-D4BB-43FE-B8AE-4162F6473B10 - DC7DD964-D4BB-43FE-B8AE-4162F6473B10</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
