ERROR: Freeing Memory Not Allocated  Pool [0x7fae32538160] Value [0x7fadde23a2a0] WM Reb Pool:Kernel  .
Traceback for Thread [0x7fae30489310] WM Reb Pool:Kernel   
/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(reportMemoryError+0xe4) [0x7fae309bcd84]
/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(skmMemRelease+0x41d) [0x7fae309b7f5d]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sase7yse(treedel+0x311) [0x7fae1b9c17f1]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sase7yse(yseclos+0x3f3) [0x7fae1b9bb343]
/usr/local/SASHome/SASFoundation/9.4/sasexe/sasyys(yysclos+0x2bd) [0x7fae1bbe119d]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sasods(odsdels+0x3b) [0x7fade31e3a9b]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sassgplo(sassgplo+0xca30) [0x7fadb6f2e650]
/usr/local/SASHome/SASFoundation/9.4/sasexe/sas(vvtentr+0x18a) [0x5620e015693a]
/lib64/libpthread.so.0(+0x7e65) [0x7fae31fc6e65]
/lib64/libc.so.6(clone+0x6d) [0x7fae315b288d]