ERROR: Freeing Memory Not Allocated  Pool [0x7f0a470ffe10] Value [0x7f09d32df4a0] WM Reb Pool:Kernel  .
Traceback for Thread [0x7f0a450542f0] WM Reb Pool:Kernel   
/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(reportMemoryError+0xe4) [0x7f0a45587d84]
/usr/local/SASHome/SASFoundation/9.4/sasexe/tkmk.so(skmMemRelease+0x41d) [0x7f0a45582f5d]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sase7yse(treedel+0x311) [0x7f0a306a47f1]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sase7yse(yseclos+0x3f3) [0x7f0a3069e343]
/usr/local/SASHome/SASFoundation/9.4/sasexe/sasyys(yysclos+0x2bd) [0x7f0a308c419d]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sasods(odsdels+0x3b) [0x7f09f8755a9b]
/usr/local/SASHome/SASFoundation/9.4/dbcs/sasexe/sassgplo(sassgplo+0xca30) [0x7f09c7932650]
/usr/local/SASHome/SASFoundation/9.4/sasexe/sas(vvtentr+0x18a) [0x558e2e12693a]
/lib64/libpthread.so.0(+0x7e65) [0x7f0a46b91e65]
/lib64/libc.so.6(clone+0x6d) [0x7f0a4617d88d]