<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4" runNLS="never">
	<Registration>
	<Name>New Task</Name>
	<Description>This is a blank task</Description>
	<GUID>726B2B12-4542-4200-96F4-960C645D767F</GUID>
	<Procedures>TBD</Procedures>
	<Version>3.8</Version>
	<Links>
		<Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
	</Links>
	</Registration>
	
	<Metadata>
		<DataSources>
			<DataSource name="DATASOURCE">
				<Roles>
					<Role type="A" maxVars="1" order="true" minVars="1" name="VAR">Required variable:</Role>
					<Role type="N" maxVars="0" order="true" minVars="0" name="OPTNVAR" exclude="VAR">Numeric variable:</Role>
					<Role type="C" maxVars="3" order="true" minVars="0" name="OPTCVAR">Character variable:</Role>
				</Roles>
			</DataSource>
		</DataSources>

		<Options>
			<Option name="DATATAB" inputType="string">DATA</Option>
			<Option name="DATAGROUP" inputType="string">DATA</Option>
			<Option name="ROLESGROUP" inputType="string">ROLES</Option>
			<Option name="OPTIONSTAB" inputType="string">OPTIONS</Option>

		</Options>
		
	</Metadata>
	
	<UI>
		<Container option="DATATAB">
			<Group option="DATAGROUP" open="true">
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group option="ROLESGROUP" open="true">
				<RoleItem role="VAR"/>
				<RoleItem role="OPTNVAR"/>
				<RoleItem role="OPTCVAR"/>
			</Group>
		</Container>
	</UI>
	
  	<CodeTemplate>
		<![CDATA[
			
	data _null_;
		put 
			#if ($VAR.size() > 0)
			 	#foreach ($item in $DATASOURCE.getDistinctValues($VAR[0]))
					$item
				#end
			#end
		;
	run;

		]]>
	</CodeTemplate>
</Task>