<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4" runNLS="never">
	<Registration>
	<Name>New Task</Name>
	<Description>This is a blank task</Description>
	<GUID>726B2B12-4542-4200-96F4-960C645D767F</GUID>
	<Procedures>TBD</Procedures>
	<Version>3.8</Version>
	<Links>
		<Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
	</Links>
	</Registration>


<Metadata>
 
	<DataSources>
	   <DataSource name="CARDATA" defaultValue="PCOVID.STATE_COMBO" active="true"> 
		  <Roles>
			 <Role type="A" maxVars="1" order="true" minVars="1" name="VAR" default='state' > Choose a column to retrieve values for:</Role>
		  </Roles>
		  <!--
		  <Filters>
			 <Filter name="filterMake">
				<Column column="make"/>
			 </Filter>
			 <Filter name="filterVar">
				<Column role="VAR" sortDirection="descending"/>
				<Where>
				   <Expressions>
					  <Expression operator="ge">
						 <Column column="cylinders"/>
						 <Value value="6"/>
					  </Expression>
					  <Expression operator="eq">
						 <Column column="make"/>
						 <Value option="comboMake"/>
					  </Expression>
					  <Expression operator="in">
						 <Column column="msrp"/>
						 <Value option="priceRange"/>
					  </Expression>
				   </Expressions>
				</Where>
			 </Filter>
		  </Filters>
		  -->
	   </DataSource>
	</DataSources>
 
	<!--- Define the task options.             -->
	<Options>
 
 		<Option name="OPTIONSTAB" inputType="string">OPTIONS</Option>
 		<Option name="distinctEXAMPLE" inputType="distinct" source="VAR">Distinct Values:</Option> 

 	  <!--
		<Option name="comboMake" defaultValue="default" inputType="combobox" filter="filterMake" >Select a car make:</Option>
 
		<Option name="priceRange" inputType="numericrange"> Specify a price range:</Option>
		
		<Option name="comboVar" defaultValue="default" inputType="combobox" filter="filterVar">Select a value from Role:</Option>
		<Option name="message" inputType="string">This combobox 
		      shows values from the column chosen above.  
		      The values shown have been run through an expression where 
		      cylinders are greater than 6 and msrp is between the price 
		      range specified above.</Option>
 	  -->
	</Options>
</Metadata>
 
<UI>
	<Container option="OPTIONSTAB">
	 	<DataItem data="DATASOURCE" />
		<RoleItem role="VAR"/>
		<OptionChoice option="distinctEXAMPLE"/>
	<!--
		

		<OptionChoice option="comboMake"/>
		<OptionItem option="priceRange"/>
		<OptionItem option="message"/>
		<OptionChoice option="comboVar"/>
				
	-->
	
	</Container>
 
</UI>



  	<CodeTemplate>
		<![CDATA[

proc print data=sashelp.cars;run;

		]]>
	</CodeTemplate>
</Task>